# PayGenerator

./: Output screenshots.docx  README.md  pom.xml
README/: Instructions.docx  settings.xml  ~$structions.docx
WebContent/: index.jsp
WebContent/WEB-INF/: payroll-servlet.xml  web.xml
WebContent/jsp/: showPayDetails.jsp
input/: empList.csv
output/: empPayDetails_20190604133904.csv
src/main/java/com/myob/controller/: PayController.java
src/main/java/com/myob/model/: Employee.java
src/main/java/com/myob/service/: PayService.java
src/main/java/com/myob/util/: CommonUtils.java  PayConstants.java
src/test/java/com/myob/test/: PayGeneratorTest.java
